METools/Pages/NotesPage.xaml

<Page x:Class="METools.Pages.NotesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:METools.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotesPage">
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  BorderBrush="Gray" BorderThickness="1">
                <Grid Grid.ColumnSpan="20" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label x:Name="u1dl" Margin="5,5,165,0" Height="30" Width="90" Content="yuansu:" Foreground="Black" FontSize="15"/>
                            <TextBox x:Name="u1d" Margin="5,5,5,0" Height="30" Width="90"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="1" >
                
            </Border>
            <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1">
                
            </Border>
        </Grid>
    </Border>
</Page>
